<navbar-f4>
	<!-- Always shows a header, even in smaller screens. -->
	<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
	  <header class="mdl-layout__header">
	    <div class="mdl-layout__header-row">
	      <!-- Title -->
	      <span class="mdl-layout-title">F4</span>
	      <!-- Add spacer, to align navigation to the right -->
	      <div class="mdl-layout-spacer"></div>
	      <!-- Navigation. We hide it in small screens. -->
	      <nav class="mdl-navigation mdl-layout--large-screen-only">
	        <a class="mdl-navigation__link" href="">calculate</a>
	        <a class="mdl-navigation__link" href="">record</a>
	        <a class="mdl-navigation__link" href="">knowledge</a>
	        <a class="mdl-navigation__link" href="">share</a>
	      </nav>
	    </div>
	  </header>
	  <div class="mdl-layout__drawer">
	    <span class="mdl-layout-title">F4</span>
	    <nav class="mdl-navigation">
	      <a class="mdl-navigation__link" href="">calculate</a>
	      <a class="mdl-navigation__link" href="">record</a>
	      <a class="mdl-navigation__link" href="">knowledge</a>
	      <a class="mdl-navigation__link" href="">share</a>
	    </nav>
	  </div>
	  <main class="mdl-layout__content">
	    <div class="page-content"><!-- Your content goes here --></div>
	  </main>
	</div>


  <style scoped>
    :scope 
    .mdl-layout__header{
		background-color: #424242 !important; 
	}
  </style>

</navbar-f4>

