<weightInput>
    <div>

    	<label for="currentWeight"> Current Weight : </label>
        <input type="text" name="currentWeight" placeholder = "current weight">
        <br>
        <br>

        <label for="targetWeight"> target Weight : </label>
        <input type="text" name="targetWeight" placeholder = "target weight">
        <br>
        <br>

        <label for="targetWeight"> Time duration : </label>
        <input type="text" placeholder = "time you have">
        <br>
        <br>
    </div>
    <script>
        this.title = "Your dashboard"
    </script>
</weightInput>