<BMI>
	<div id="container">
  <div id="navi"></div>
  <div id="infoi">
    <img src="../Images/yiyi.png" height="100" width="100" />
  </div>
</div>




<!-- 	<div>

		<h5 class="text-center">BMI</h5>
		<img src="http://www.daviddarling.info/images/body_outline.jpg" alt="">

	</div> -->

	<style scoped>
		:scope
		#container {
		  width: 100px;
		  height: 100px;
		  position: relative;
		}
		#navi {
		  width: 100%;
		  height: 60%;
		  position: absolute;
		  top: 0;
		  left: 0;
		  background-color:red;
		  margin-top: 40%; 
		}		
/*		#navi {
		  width: 100%;
		  height: 30%;
		  position: absolute;
		  top: 0;
		  left: 0;
		  background-color:green;
		  margin-top: 70%; 
		}*/


		#infoi {
		  width: 100%;
		  height: 100%;
		  position: absolute;
		  top: 0;
		  left: 0;
		}
		#infoi {
		  z-index: 10;
		}

		/*
		img{
			width: 200px;
			display: block;
		    margin-left: auto;
		};
		div{
			margin: 0 auto; 
		};*/

		
	</style>

</BMI>