<footer class="mdl-mega-footer">
  <div class="mdl-mega-footer__middle-section">

    <div class="mdl-mega-footer__drop-down-section">
      <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
      <h1 class="mdl-mega-footer__heading">Features</h1>
      <ul class="mdl-mega-footer__link-list">
        <li><a href="#">About</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Partners</a></li>
        <li><a href="#">Updates</a></li>
      </ul>
    </div>

    <div class="mdl-mega-footer__drop-down-section">
      <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
      <h1 class="mdl-mega-footer__heading">Details</h1>
      <ul class="mdl-mega-footer__link-list">
        <li><a href="#">Specs</a></li>
        <li><a href="#">Tools</a></li>
        <li><a href="#">Resources</a></li>
      </ul>
    </div>

    <div class="mdl-mega-footer__drop-down-section">
      <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
      <div class="col-md-10">
      <h1 class="mdl-mega-footer__heading">CONNECT</h1>
      <ul class="mdl-mega-footer__link-list">
        <p>Let’s get social. Tap, like, and join the F4 community for event news, special offers, and exclusive fitness tips to help keep you motivated. We can’t wait to connect with you.</p>
      </ul>
      </div>
    </div>

    <div class="mdl-mega-footer__drop-down-section">
      <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
      <div class="col-md-10">
      <h1 class="mdl-mega-footer__heading">NEWSLETTER</h1>
      <ul class="mdl-mega-footer__link-list">
        <p>Sign up and receive exclusive offers, behind-the-scenes sneak peeks, wellness expert tips, and more.</p>
      </ul>
      </div>
    </div>



  </div> 

<div id="copyright">
<p>©Copyright 2016 F4. “Fitness Four."</p>
</div>


<style scoped>
    :scope 
    #copyright{
      color: white;
      float: clear;
    }
</style>  

</footer>

