<footer>
<div class="container">
	<div class="col-sm-3 col-md-3 col-lg-3">
		<p id="feature">Features</p>
		<ul class="FeaturesSection">
	        <li><a href="#">Calorie Calculator</a></li>
	        <li><a href="#">BMI & Weight Tracker</a></li>
	        <li><a href="#">Emoji Diary</a></li>
      	</ul>

	</div>
<!-- 	<div class="col-sm-2 col-md-2 col-lg-2">
		<p>Details</p>
		<ul class="DetailsSection">
	        <li><a href="#">Sepcs</a></li>
	        <li><a href="#">Tools</a></li>
	        <li><a href="#">Resources</a></li>
      	</ul>
	</div> -->
	<div class="col-sm-9 col-md-9 col-lg-9">
		<p id="storytitle">OUT STORY</p>
		<ul class="OurStorySection">
	        <p id="storydetail" style="line-height: 120%">We are WeightLoss Journal, a group of young passionate professionals who care about health and weight. Like many of you, we have been trying to control our weights, trying to have a better look while keeping healthy, so we know exactly what you need. Start your tour with us, and be your best self.</p>
      	</ul>
      	<div id="copyright">
			<p>©Copyright 2016 F4. “WeightLoss Journal"</p>
		</div>
	</div>

	

</div>

	<style scoped>
	    :scope 
		
		.FeaturesSection{
			padding:0px;
			list-style-type: none;
			color:#8f8c8c;
			font-size: 12px;
		}
		
		.DetailsSection{
			padding:0px;
			list-style-type: none;
			color:#8f8c8c;
			font-size: 12px;
		}

		.OurStorySection{
			padding:0px;
			color:#8f8c8c;
			font-size: 12px;
		}
		
		.connectSection{
			padding:0px;
			color:#8f8c8c;
			font-size: 12px;
		}

		a {
			color:#8f8c8c;
		}

		a:hover {
		color:white;
		text-decoration:none;
		}
	
		a:visited {
			text-decoration:none;
			color:gray;
		}

		.container {
			width:100vw;
			background-color: #424242;
			padding:30px;
			color:white;
		}

	    #copyright{
	    	color: #8f8c8c;
	    	padding-left: 582px;
	    }

	    p#storytitle {
			padding-right: 90px;
	    }

	    p#storydetail {
			padding-right: 90px;
	    }

		.FeaturesSection {
			padding-left: 90px;
		}

		p#feature {
			padding-left: 90px;
		}

	</style>  

</footer>