<footer>
<div class="container">
	<div class="col-sm-3 col-md-3 col-lg3">
		<p>Features</p>
		<ul class="FeaturesSection">
	        <li><a href="#">About</a></li>
	        <li><a href="#">Terms</a></li>
	        <li><a href="#">Partners</a></li>
	        <li><a href="#">Updates</a></li>
      	</ul>
      	<div id="copyright">
			<p>©Copyright 2016 F4. “WeightLoss Diary"</p>
		</div>
	</div>
<!-- 	<div class="col-sm-2 col-md-2 col-lg-2">
		<p>Details</p>
		<ul class="DetailsSection">
	        <li><a href="#">Sepcs</a></li>
	        <li><a href="#">Tools</a></li>
	        <li><a href="#">Resources</a></li>
      	</ul>
	</div> -->
	<div class="col-sm-4 col-md-4 col-lg-4">
		<p>OUT STORY</p>
		<ul class="OurStorySection">
	        <p>We're F4, Fitness4, founded in 2016 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro rerum, at, quis voluptatibus ipsum neque alias quia necessitatibus odio quos reiciendis. Obcaecati ad voluptates, dolore doloribus dolorum molestiae rerum iste!</p>
      	</ul>
	</div>
	<div class="col-sm-5 col-md-5 col-lg-5">
		<p>STAY CONNECTED</p>
		<ul class="connectSection">
	        <p>We're F4, Fitness4, founded in 2016 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro rerum, at, quis voluptatibus ipsum neque alias quia necessitatibus odio quos reiciendis. Obcaecati ad voluptates, dolore doloribus dolorum molestiae rerum iste!</p>
      	</ul>
	</div>
	

</div>

	<style scoped>
	    :scope 
		
		.FeaturesSection{
			padding:0px;
			list-style-type: none;
			color:#8f8c8c;
			font-size: 12px;
		}
		
		.DetailsSection{
			padding:0px;
			list-style-type: none;
			color:#8f8c8c;
			font-size: 12px;
		}

		.OurStorySection{
			padding:0px;
			color:#8f8c8c;
			font-size: 12px;
		}
		
		.connectSection{
			padding:0px;
			color:#8f8c8c;
			font-size: 12px;
		}

		a {
			color:#8f8c8c;
		}

		a:hover {
		color:white;
		text-decoration:none;
	}
	
		a:visited {
			text-decoration:none;
			color:gray;
		}

		.container {
			width:100vw;
			background-color: #424242;
			padding:30px;
			color:white;
		}

	    #copyright{
	      color: #8f8c8c;
	      float: left;
/*	      margin-left: 15px;*/
	    }
	</style>  

</footer>