<homepage>
<meta name="viewpoint" content="width=device-width, initial-scale=1.0">

    <div class="container" id="Ad">
<!--         <img id="wierdImg" src="Images/fitness4.jpg"> -->
        <h1 id="slogan">EAT, EXERCISE, TRACK, 
        <br>
        and REPEAT!</h1>
        <br>
        <h2 id="slogan2" style="line-height: 120%">WeightLoss Diarly is here to help you lose weight! 
        <br>
        Enter your current and desired weight, and we will help 
        <br>
        you track your weight losing progress.</h2>
        <a href="#" class="button" id="join">JOIN NOW</a>
    </div>

    <div class="container" id="Intro">
        <h1 id="title">HOW WeightLoss Diary WORKS?</h1>
        <img id="line" src="Images/line.png">
        <div class="row" id="step1">
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                <h2 id="subtitle1">1. CALORIE CALCULATOR</h2>
                <p id="detail1">Check and track your calorie in and out everyday.</p>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                <img class="icon" id="icon1" src="Images/homepage111.png">
            </div>
        </div>
        <div class="row" id="step2">
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                <h2 id="subtitle2">2. WEIGHT TRACKING CURVE</h2>
                <p id="detail2">Keep a record of your weight to see which stage you are.</p>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                <img class="icon" id="icon2" src="Images/calendar.png">
            </div>
        </div>
        <div class="row" id="step3">
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                <h2 id="subtitle3">3. DIARY</h2>
                <p id="detail3">Write your emoji diary so you can see your persistence!</p>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                <img class="icon" id="icon3" src="Images/homepage222.png">
            </div>
        </div>
    </div>






<style scoped>
    :scope
    
    #Ad {
        margin-left: 0;
        margin-right: 0;
        margin-top: -5vh;
        padding-left: 0;
        padding-right: 0;
        width: 100vw;
        height: 88vh;
        background-image: url("Images/fitness4.jpg");
        background-size: 100vw 88vh;
    }
    

    h1#slogan{
        font-family:times;
        font-size:2.5vw;
        text-align:left;
        position:absolute;
        top:16%;
        left:9%;
        color:white;
    }
    
    h2#slogan2 {
        font-family: arial;
        font-size: 1.4vw;
        text-align: left;
        position: absolute;
        top: 35%;
        left: 9%;
        color: white;
    }
    
    #Ad a {
        top: 54%;
        left: 9%;
        text-align:left;
        position:absolute;
        font-size: 1.33vw;
    }

    #Ad .button {
        background-color: white;
        border: none;
        color: #073F8C;
        padding: 0.75vh 2.55vw;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }

    h1#title {
        font-family: times;
        font-size:3.25vw;
        font-weight: bold;
        text-align: center;
        position: absolute;
        top: 160%;
        left: 26%;
    }

    img#line {
        position: absolute;
        top: 181%;
        left: 37%;
        width: 26vw;
    }

    #Intro .row h2 {
        font-size: 2.42vw;
        position: absolute;
        text-align: center;
        font-weight:bold;
    }

    #Intro .row p {
        font-size: 2.1vw;
        position: absolute;
        text-align: center;
        left: 15%;
    }

    #Intro .row img {
        text-align: center;
    }

    h2#subtitle1 {
        padding-top: 46vh;
        left: 25%;
    }

    p#detail1 {
        padding-top: 58vh;
    }
    
    h2#subtitle2 {
        padding-top: 10vh;
        left: 20%;
    }

    p#detail2 {
        padding-top: 22vh;
    }

    h2#subtitle3 {
        padding-top: 16vh;
        padding-left: 18vw;
    }
    
    p#detail3 {
        padding-top: 28vh;
    }
    
    img#icon1 {
        width: 33vw;
        height: 78vh;
        padding-top: 38vh;
        padding-left: 7vw;
    }
    
    img#icon2 {
        padding-top: 12vh;
        padding-left: 15vw;
        height: 36vh;
        width: 25vw;
    }
    
    img#icon3 {
        width: 33vw;
        height: 54vh;
        padding-top: 11vh; 
        padding-left: 7vw;       
    }




    .row.no-gutter {
        margin-left: 0;
        margin-right: 0;
    }

    .row.no-gutter [class*='col-']:not(:first-child),
    .row.no-gutter [class*='col-']:not(:last-child) {
        padding-right: 0;
        padding-left: 0;
    }

/*
    .Intro .circle {
        background: #424242;
        margin-left: auto;
        margin-right: auto;
        line-height:50px;
        text-align: center;
    }

    .Intro p {
        color: black;
    }

    .Intro .buttonlink{
        width: 200px;
        height: 50px;
        border-radius: 20px 20px 20px 20px;
        border: 1px solid white;
        margin-top: 25px;
        margin-left: auto;
        margin-right: auto;
    }

    .Intro .circle a:hover {
        color: white;
        text-decoration:none;
    } 
*/
</style>



</homepage>