<homepage>
    <div id="container">
        <!-- <div class="header1">
            <h1>What's New</h1>
        </div> -->
        <a href="#" id="link"><img src="Images/img1.jpg" id="img"></a>
        <div id="left_holder"><img onClick="slide(-1)" class="left" src="Images/arrow_left.png"></div>
        <div id="right_holder"><img onClick="slide(1)" class="right" src="Images/arrow_right.png"></div>
    </div>

    <div class="jumbotron">
        <h1>Tools to use</h1>
        <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </h4>
        <div class="lists">
            <div class="col-xs-2 col-sm-2 col-md-2">
                <!-- <div class="sections"><img src="Images/img11.jpg"></div> -->
                <a class="btn-default" href="#">CALORIE CALCULATOR</a>
            </div>
            <div class="col-xs-2 col-sm-2 col-md-2">
                <!-- <div class="sections"><img src="Images/img11.jpg"></div> -->
                <a class="btn-default" href="#">FOOD NUTRITION WIKI</a>
            </div>
            <div class="col-xs-2 col-sm-2 col-md-2">
                <!-- <div class="sections"><img src="Images/img11.jpg"></div> -->
                <a class="btn-default" href="#">STANDARD WEIGHT CHART</a>
            </div>
            <div class="col-xs-2 col-sm-2 col-md-2">
                <!-- <div class="sections"><img src="Images/img11.jpg"></div> -->
                <a class="btn-default" href="#">EXECRISE YOUR BODY</EM></a>
            </div>
            <div class="col-xs-2 col-sm-2 col-md-2">
                <!-- <div class="sections"><img src="Images/img11.jpg"></div> -->
                <a class="btn-default" href="#">CALORIE CALCULATOR</a>
            </div>
            <div class="col-xs-2 col-sm-2 col-md-2">
                <!-- <div class="sections"><img src="Images/img11.jpg"></div> -->
                <a class="btn-default" href="#">CALORIE CALCULATOR</a>
            </div>
        </div>
    </div>
    <hr>
    <div class="section3">
        <h1>Create and track your fitness plan.</h1>
        <form>
            1. Set your email and password
            <br>
            <input type="text" name="userName" value="Enter email" />
            <br>
            <input type="text" name="userName" value="Enter password" />
            <br>
            <input type="text" name="userName" value="Confirm password" />
            <br> 2. Name
            <input type="text" name="userName" value="Enter a username" />
            <br> 3. Gender
            <input type="text" name="gender" value="" />
            <br> 4. Birthday
            <input type="text" name="birthday" value="" />
            <br> 4. Height
            <input type="text" name="height" value="" />
            <br> 5. Current Weight
            <input type="text" name="currentHeight" value="" />
            <br> 6. Desired Weight
            <input type="text" name="desiredWeight" value="" />
            <br> 7. How long do you want to achieve desired weight?
            <input type="text" name="desiredWeight" value="" />
            <br>
            <input type="submit" value="GO">
        </form>
    </div>

    <script>
    
            

    </script>











</homepage>