<homepage>
    <div class="container">
        <a href="#" id="link"><img src="Images/fitness.jpg"></a>
    </div>

    <div class="jumbotron">
        <h1>Tools to use</h1>
        <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </h4>
        <div class="lists">
            <div class="col-xs-2 col-sm-2 col-md-2">
                <!-- <div class="sections"><img src="Images/img11.jpg"></div> -->
                <a class="btn-default" href="#">CALORIE CALCULATOR</a>
            </div>
            <div class="col-xs-2 col-sm-2 col-md-2">
                <!-- <div class="sections"><img src="Images/img11.jpg"></div> -->
                <a class="btn-default" href="#">FOOD NUTRITION WIKI</a>
            </div>
            <div class="col-xs-2 col-sm-2 col-md-2">
                <!-- <div class="sections"><img src="Images/img11.jpg"></div> -->
                <a class="btn-default" href="#">STANDARD WEIGHT CHART</a>
            </div>

        </div>
    </div>
    <hr>


<style scoped>
    :scope

    .container{
        height:380px;
        width:1050px;
        margin: 20px auto;
        margin-top: 40px;
        margin-bottom: 100px;
        position:relative;
    }
    
height:380px;
    width:1050px;
    margin: 20px auto;
    margin-top: 40px;
    margin-bottom: 100px;
    position:relative;

</style>











</homepage>