<homepage>
    <div>
        <!-- <a href="#"> --><img id="wierdImg" src="Images/fitness4.jpg"><!-- </a> -->
        <h1 id="slogan">EFFECTIVE, FIT AND FUN</h1>
        <h2 id="slogan2">CHECK OUT OUR TOOLS</h2>
        <img id="arrow" src="Images/arrow.png">
    </div>

    <div class="jumbotron">
        <h2 id="FitnessTools">FITNESS TOOLS</h1>
        <div class="lists">
            <div class="col-xs-4 col-sm-4 col-md-4">
                <div class="circle">
                    <a href="#">CALORIE CALCULATOR</a><p></p>
                </div>
            </div>
            <div class="col-xs-4 col-sm-4 col-md-4">
                <div class="circle">
                    <a href="#">WEIGHT PREDICTION</a><p></p>
                </div>
            </div>
            <div class="col-xs-4 col-sm-4 col-md-4">
                <div class="circle">
                    <a href="#">SOMETHING ELSE</a><p></p>
                </div>
            </div>

        </div>
    </div>
    <hr>


<style scoped>
    :scope
    
    #wierdImg{
        height:auto;
        width:100%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        position:relative;
    }
    
    h1#slogan{
        font-family:times;
        font-size:38px;
        text-align:left;
        position:absolute;
        top:27%;
        left:7%;
        color:white;
    }
    
    h2#slogan2 {
        font-family: arial;
        font-size: 20px;
        text-align: left;
        position: absolute;
        top: 32%;
        left: 17%;
        color: white;
    }
    
    #arrow {
        top: 41%;
        left: 28%;
        position: absolute;
        width: 14px;
        height: 50px;
    }
    
    .jumbotron {
        background-color: #ef2e6c;
        height:350px;
    }
    
    h2#FitnessTools{
        text-align:center;
        margin:0px;
    }

    .circle {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background: #f374a1;
        margin-left: auto;
        margin-right: auto;
        line-height:200px;
        text-align: center;
    }

</style>











</homepage>