<homepage>
    <div>
        <!-- <a href="#"> --><img id="wierdImg" src="Images/fitness4.jpg"><!-- </a> -->
        <h1 id="slogan">EFFECTIVE, FIT AND FUN</h1>
        <h2 id="slogan2">CHECK OUT OUR TOOLS</h2>
        <img id="arrow" src="Images/arrow.png">
    </div>


    <div class="introduction">
        <div class="container">
            <div class="logo" id="logo1">
                <div class="row">
                    <div class="col-md-4">
                        <img src="http://www.myoexercise.com/uploads/5/7/1/0/57100025/2623732_orig.png" alt="">
                    </div>
                    <div class="col-md-4">
                        <div class="circle">
                            <h3>More than 1000 users choose F4 for weight control!</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="logo" id="logo2">
                <div class="row">
                    <div class="col-md-4">    
                    </div>
                    <div class="col-md-4">
                        <div class="circle">
                            <h3>With F4, it's impossible for you to give up halfway! </h3>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <img src="http://www.doctorkweightloss.com/wp-content/uploads/2014/03/checklist-300x198.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="logo" id="logo3">
                <div class="row">
                    <div class="col-md-4">
                        <img src="http://www.fitnessexpert4u.com/images/Nutrient_Fitness.jpg" alt="">
                    </div>
                    <div class="col-md-4">
                        <div class="circle">
                            <h3>F4, the simplest way to track calorie and weight!</h3>   
                        </div>
                    </div>
                </div>
            </div>
        </div>            
    </div>
    

        <div class="jumbotron">
        <h2 id="FitnessTools">FITNESS TOOLS</h1>
        <div class="lists">
            <div class="col-xs-4 col-sm-4 col-md-4">
                <div class="circle">
                    <a href="#">CALORIE CALCULATOR</a><p></p>
                </div>
            </div>
            <div class="col-xs-4 col-sm-4 col-md-4">
                <div class="circle">
                    <a href="#">WEIGHT PREDICTION</a><p></p>
                </div>
            </div>
            <div class="col-xs-4 col-sm-4 col-md-4">
                <div class="circle">
                    <a href="#">SOMETHING ELSE</a><p></p>
                </div>
            </div>

        </div>
    </div>




<style scoped>
    :scope
    
    #wierdImg{
        height:auto;
        width:100%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        position:relative;
    }
    
    h1#slogan{
        font-family:times;
        font-size:38px;
        text-align:left;
        position:absolute;
        top:27%;
        left:7%;
        color:white;
    }
    
    h2#slogan2 {
        font-family: arial;
        font-size: 20px;
        text-align: left;
        position: absolute;
        top: 32%;
        left: 17%;
        color: white;
    }
    
    #arrow {
        top: 41%;
        left: 28%;
        position: absolute;
        width: 14px;
        height: 50px;
    }
    
    .jumbotron {
        background-color: #ef2e6c;
        height:350px;
    }
    
    h2#FitnessTools{
        text-align:center;
        margin:0px;
    }

    .jumbotron .circle {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background: #f374a1;
        margin-left: auto;
        margin-right: auto;
        line-height:200px;
        text-align: center;
    }

    .introduction .circle {
        width: 300px;
        height: 300px;
        background: #194A62;
        margin-left: auto;
        margin-right: auto;
        line-height:200px;
        text-align: center;
        border-radius: 50%;
        opacity: 0.85;
    }

    .logo img {
        width:100%;
        height:50%;
        text-align:center;
    }

    .introduction h3 {
        color: white;
        text-align: center;
        padding-top: 95px;
        font-size: 30px;
        font-family: calibri;
    }

    .introduction {
        padding-bottom: 30px;
    }

</style>











</homepage>