<mainnav>

	<div class="header">
        <div class="container">
            <div class="logo">
                <h1><a href="#" style="text-decoration:none">FITNESS FOUR</a></h1>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#calorieCal">Calorie Calculator</a></li>
                    <li><a href="#prediction">Weight Prediction</a></li>
                    <!-- <li><a href="#">CONTACT</a></li> -->
                    <li><a href="#loginsignup">LOGIN | REGISTER</a></li>
                    <!-- <li><div class="search"><form action="#"><input type="text" name="search" placeholder="Enter Keyword..."/><input type="submit" value="Search Here"/></form></div></li> -->
                </ul>
            </div>
        </div>
    </div>
    <hr>









</mainnav>